ID	Genre	Title	Author	Purchase_Price	Purchase_Date
1	Fiction	Norwegian Wood	Haruki Murakami	15	02-01-2015
2	Sci-Fi	Dune	Frank Herbert	20	04-01-2015
3	Sci-Fi	Dark Matter	Blake Crouch	12	08-08-2017
4	Sci-Fi	Dune	Frank Herbert	20	05-04-2015
5	Non-Fiction	Sapiens	Yuval Noah Harari	18	03-05-2015
6	Fantasy	Harry Potter	J.K. Rowling	15	04-05-2015
7	Fiction	Norwegian Wood	Haruki Murakami	15	08-06-2015
8	Fantasy	Harry Potter	J.K. Rowling	15	12-06-2015
9	Classics	Pride and Prejudice	Jane Austen	20	15-07-2015
10	Self-Help	The Comfort Book	Matt Haig	10	20-07-2015
11	Philosophy	Meditations	Marcus Aurelius	12	18-08-2015
12	Classics	Pride and Prejudice	Jane Austen	20	22-09-2015
13	Classics	Crime and Punishment	Fyodor Dostoevsky	22	24-10-2015
14	Classics	Crime and Punishment	Fyodor Dostoevsky	22	05-11-2015
15	Childrens	The Little Prince	Antoine de Saint-Exupery	5	24-12-2015
16	Sci-Fi	The Martian	Andy Weir	18	05-01-2016
17	Fiction	The Book Thief	Markus Zusak	15	08-02-2016
18	Psychology	"Thinking, Fast and Slow"	Daniel Kahneman	20	09-02-2016
19	Psychology	"Thinking, Fast and Slow"	Daniel Kahneman	20	12-02-2016
20	Science	A Brief History of Time	Stephen Hawking	16	14-03-2016
21	Fiction	Normal People	Sally Rooney	12	20-04-2016
22	Fiction	A Gentleman in Moscow	Amor Towles	15	21-05-2016
23	Classics	Catch-22	Joseph Heller	14	04-06-2016
24	Fantasy	A Game of Thrones	George R.R. Martin	20	24-07-2016
25	Fantasy	A Game of Thrones	George R.R. Martin	20	27-08-2016
26	Fantasy	A Game of Thrones	George R.R. Martin	20	02-09-2016
27	Sci-Fi	Cat's Cradle	Kurt Vonnegut	15	05-10-2016
28	Science	Behave	Robert Sapolsky	16	08-11-2016
29	Classics	A Christmas Carol	Charles Dickens	12	15-12-2016
30	Non-Fiction	The Fire Next Time	James Baldwin	10	08-01-2017
31	Philosophy	On Love	Alain de Botton	10	12-02-2017
32	Fiction	Anxious People	Fredrick Backman	14	06-03-2017
33	Non-Fiction	Ways of Seeing	John Berger	12	02-04-2017
34	Non-Fiction	Bird by Bird	Anne Lamott	14	15-05-2017
35	Non-Fiction	The Will to Change	Bell Hooks	15	09-06-2017
36	Fantasy	The Lord of the Rings	J.R.R. Tolkein	20	15-07-2017
37	Fantasy	The Lord of the Rings	J.R.R. Tolkein	20	18-07-2017
38	Self-Help	Atomic Habits	James Clear	14	05-08-2017
39	Fiction	The Secret History 	Donna Tartt	18	08-09-2017
40	Self-Help	Atomic Habits	James Clear	14	03-10-2017
41	Fantasy	The Lord of the Rings	J.R.R. Tolkein	20	25-11-2017
42	Self-Help	Atomic Habits	James Clear	14	20-12-2017
43	Classics	The Stranger	Albert Camus	12	12-01-2018
44	Philosophy	Man's Search for Meaning	Victor Frankl	14	18-02-2018
45	Fiction	Kafka on the Shore	Haruki Murakami	16	04-03-2018
46	Sci-Fi	The Martian	Andy Weir	18	11-04-2018
47	Fantasy	Harry Potter	J.K. Rowling	15	08-05-2018
48	Fiction	Anxious People	Fredrick Backman	14	20-06-2018
49	Philosophy	Meditations	Marcus Aurelius	12	15-07-2018
50	Classics	Pride and Prejudice	Jane Austen	20	06-09-2018
